# GeneradorReportes

./: Form1.cs  Program.cs  README.md
ConvertirExcelAPDF/: ConvertirExcelAPDF.csproj  ConvertirExcelAPDF.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ConvertirExcelAPDF/Properties/: Resources.Designer.cs
GeneradorReportes/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneradorReportes.csproj  GeneradorReportes.sln
GeneradorReportes/Properties/: Resources.Designer.cs
